attrs==19.3.0
certifi==2019.11.28
Click==7.0
clifford==1.2.0
cycler==0.10.0
gunicorn==20.0.4
h5py==2.10.0
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata==1.7.0
intel-openmp==2019.0
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
kiwisolver==1.2.0
llvmlite==0.33.0
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
mkl==2019.0
mpl-toolkits.clifford==0.0.3
numba==0.45.1
numpy==1.18.1
pandas==0.25.3
patsy==0.5.1
Pillow==7.2.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scikit-learn==0.22.1
scipy==1.2.0
six==1.14.0
sparse==0.9.1
statsmodels==0.12.0
trimesh==3.8.4
Werkzeug==0.16.0
wincertstore==0.2
zipp==3.1.0
