
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CellPAD package &#8212; CellPAD 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cellpad-package">
<h1>CellPAD package<a class="headerlink" href="#cellpad-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CellPAD.pipeline.html">CellPAD.pipeline package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.pipeline.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.pipeline.html#module-CellPAD.pipeline.algorithm">CellPAD.pipeline.algorithm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.pipeline.html#cellpad-pipeline-controller-module">CellPAD.pipeline.controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.pipeline.html#module-CellPAD.pipeline.evaluator">CellPAD.pipeline.evaluator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.pipeline.html#module-CellPAD.pipeline.feature">CellPAD.pipeline.feature module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.pipeline.html#module-CellPAD.pipeline.filter">CellPAD.pipeline.filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.pipeline.html#module-CellPAD.pipeline.synthsiser">CellPAD.pipeline.synthsiser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.pipeline.html#module-CellPAD.pipeline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CellPAD.statsmodels.html">CellPAD.statsmodels package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.statsmodels.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.statsmodels.html#module-CellPAD.statsmodels.holt_winters">CellPAD.statsmodels.holt_winters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.statsmodels.html#module-CellPAD.statsmodels.local_correlation_score">CellPAD.statsmodels.local_correlation_score module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.statsmodels.html#module-CellPAD.statsmodels.smoothing_algorithms">CellPAD.statsmodels.smoothing_algorithms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.statsmodels.html#cellpad-statsmodels-timeseries-decomposition-module">CellPAD.statsmodels.timeseries_decomposition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellPAD.statsmodels.html#module-CellPAD.statsmodels">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-CellPAD">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CellPAD" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CellPAD</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Wu Jun.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/CellPAD.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>