

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; CellPAD 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.synthsiser.ChangeSynthesiser.add_point_anomalies">add_point_anomalies() (CellPAD.pipeline.synthsiser.ChangeSynthesiser method)</a>

      <ul>
        <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.synthsiser.DropSynthesiser.add_point_anomalies">(CellPAD.pipeline.synthsiser.DropSynthesiser method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.synthsiser.ChangeSynthesiser.add_segment_anomalies">add_segment_anomalies() (CellPAD.pipeline.synthsiser.ChangeSynthesiser method)</a>

      <ul>
        <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.synthsiser.DropSynthesiser.add_segment_anomalies">(CellPAD.pipeline.synthsiser.DropSynthesiser method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.html#module-CellPAD">CellPAD (module)</a>
</li>
      <li><a href="CellPAD.pipeline.html#module-CellPAD.pipeline">CellPAD.pipeline (module)</a>
</li>
      <li><a href="CellPAD.pipeline.html#module-CellPAD.pipeline.algorithm">CellPAD.pipeline.algorithm (module)</a>
</li>
      <li><a href="CellPAD.pipeline.html#module-CellPAD.pipeline.evaluator">CellPAD.pipeline.evaluator (module)</a>
</li>
      <li><a href="CellPAD.pipeline.html#module-CellPAD.pipeline.feature">CellPAD.pipeline.feature (module)</a>
</li>
      <li><a href="CellPAD.pipeline.html#module-CellPAD.pipeline.filter">CellPAD.pipeline.filter (module)</a>
</li>
      <li><a href="CellPAD.pipeline.html#module-CellPAD.pipeline.synthsiser">CellPAD.pipeline.synthsiser (module)</a>
</li>
      <li><a href="CellPAD.statsmodels.html#module-CellPAD.statsmodels">CellPAD.statsmodels (module)</a>
</li>
      <li><a href="CellPAD.statsmodels.html#module-CellPAD.statsmodels.holt_winters">CellPAD.statsmodels.holt_winters (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.statsmodels.html#module-CellPAD.statsmodels.local_correlation_score">CellPAD.statsmodels.local_correlation_score (module)</a>
</li>
      <li><a href="CellPAD.statsmodels.html#module-CellPAD.statsmodels.smoothing_algorithms">CellPAD.statsmodels.smoothing_algorithms (module)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.filter.ChangeAnomalyFilter">ChangeAnomalyFilter (class in CellPAD.pipeline.filter)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.synthsiser.ChangeSynthesiser">ChangeSynthesiser (class in CellPAD.pipeline.synthsiser)</a>
</li>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.local_correlation_score.LCS.compute_auto_matrix">compute_auto_matrix() (CellPAD.statsmodels.local_correlation_score.LCS method)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.feature.FeatureTools.compute_feature_matrix">compute_feature_matrix() (CellPAD.pipeline.feature.FeatureTools method)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.feature.FeatureExtractor.compute_feature_period_len">compute_feature_period_len() (CellPAD.pipeline.feature.FeatureExtractor method)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.feature.FeatureExtractor.compute_features">compute_features() (CellPAD.pipeline.feature.FeatureExtractor method)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.feature.FeatureExtractor.compute_one_feature">compute_one_feature() (CellPAD.pipeline.feature.FeatureExtractor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.filter.DropAnomalyFilter.detect_anomaly">detect_anomaly() (CellPAD.pipeline.filter.DropAnomalyFilter method)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.filter.ChangeAnomalyFilter.detect_anomaly_lcs">detect_anomaly_lcs() (CellPAD.pipeline.filter.ChangeAnomalyFilter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.filter.ChangeAnomalyFilter.detect_anomaly_regression">detect_anomaly_regression() (CellPAD.pipeline.filter.ChangeAnomalyFilter method)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.filter.DropAnomalyFilter">DropAnomalyFilter (class in CellPAD.pipeline.filter)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.synthsiser.DropSynthesiser">DropSynthesiser (class in CellPAD.pipeline.synthsiser)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.evaluator.evaluate">evaluate() (in module CellPAD.pipeline.evaluator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.smoothing_algorithms.EWMA">EWMA (class in CellPAD.statsmodels.smoothing_algorithms)</a>
</li>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.smoothing_algorithms.EWMA.ewma">ewma() (CellPAD.statsmodels.smoothing_algorithms.EWMA method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.feature.FeatureExtractor">FeatureExtractor (class in CellPAD.pipeline.feature)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.feature.FeatureTools">FeatureTools (class in CellPAD.pipeline.feature)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.filter.ChangeAnomalyFilter.filter_anomaly">filter_anomaly() (CellPAD.pipeline.filter.ChangeAnomalyFilter method)</a>

      <ul>
        <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.filter.DropAnomalyFilter.filter_anomaly">(CellPAD.pipeline.filter.DropAnomalyFilter method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.synthsiser.ChangeSynthesiser.filter_by_rule">filter_by_rule() (CellPAD.pipeline.synthsiser.ChangeSynthesiser method)</a>

      <ul>
        <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.synthsiser.DropSynthesiser.filter_by_rule">(CellPAD.pipeline.synthsiser.DropSynthesiser method)</a>
</li>
      </ul></li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.filter.ChangeAnomalyFilter.filter_by_threshold">filter_by_threshold() (CellPAD.pipeline.filter.ChangeAnomalyFilter method)</a>

      <ul>
        <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.filter.DropAnomalyFilter.filter_by_threshold">(CellPAD.pipeline.filter.DropAnomalyFilter method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.feature.FeatureExtractor.get_sametime_instances">get_sametime_instances() (CellPAD.pipeline.feature.FeatureExtractor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.holt_winters.HoltWinters">HoltWinters (class in CellPAD.statsmodels.holt_winters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.holt_winters.HoltWinters.holtWinters">holtWinters() (CellPAD.statsmodels.holt_winters.HoltWinters method)</a>
</li>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.smoothing_algorithms.HW">HW (class in CellPAD.statsmodels.smoothing_algorithms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.local_correlation_score.LCS">LCS (class in CellPAD.statsmodels.local_correlation_score)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.local_correlation_score.LCS.lcs">lcs() (CellPAD.statsmodels.local_correlation_score.LCS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.algorithm.StatisticalMeasurement.measure">measure() (CellPAD.pipeline.algorithm.StatisticalMeasurement method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.local_correlation_score.LCS.measure_current_period">measure_current_period() (CellPAD.statsmodels.local_correlation_score.LCS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.algorithm.RegressionPredictor.predict">predict() (CellPAD.pipeline.algorithm.RegressionPredictor method)</a>

      <ul>
        <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.algorithm.StatisticalPredictor.predict">(CellPAD.pipeline.algorithm.StatisticalPredictor method)</a>
</li>
      </ul></li>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.holt_winters.HoltWinters.predict_next_period">predict_next_period() (CellPAD.statsmodels.holt_winters.HoltWinters method)</a>

      <ul>
        <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.smoothing_algorithms.EWMA.predict_next_period">(CellPAD.statsmodels.smoothing_algorithms.EWMA method)</a>
</li>
        <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.smoothing_algorithms.HW.predict_next_period">(CellPAD.statsmodels.smoothing_algorithms.HW method)</a>
</li>
        <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.smoothing_algorithms.WMA.predict_next_period">(CellPAD.statsmodels.smoothing_algorithms.WMA method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.algorithm.RegressionPredictor">RegressionPredictor (class in CellPAD.pipeline.algorithm)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.feature.FeatureTools.set_feature_names">set_feature_names() (CellPAD.pipeline.feature.FeatureTools method)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.feature.FeatureTools.set_window_size">set_window_size() (CellPAD.pipeline.feature.FeatureTools method)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.algorithm.StatisticalMeasurement">StatisticalMeasurement (class in CellPAD.pipeline.algorithm)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.algorithm.StatisticalPredictor">StatisticalPredictor (class in CellPAD.pipeline.algorithm)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.synthsiser.ChangeSynthesiser.syn_change">syn_change() (CellPAD.pipeline.synthsiser.ChangeSynthesiser method)</a>
</li>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.synthsiser.DropSynthesiser.syn_drop">syn_drop() (CellPAD.pipeline.synthsiser.DropSynthesiser method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.pipeline.html#CellPAD.pipeline.algorithm.RegressionPredictor.train">train() (CellPAD.pipeline.algorithm.RegressionPredictor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.smoothing_algorithms.WMA">WMA (class in CellPAD.statsmodels.smoothing_algorithms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CellPAD.statsmodels.html#CellPAD.statsmodels.smoothing_algorithms.WMA.wma">wma() (CellPAD.statsmodels.smoothing_algorithms.WMA method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CellPAD</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Wu Jun.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>